<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Trimágus Tusa – Sorsolás</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>🏆 Trimágus Serleg Sorsolása</h1>
        <p id="countdown"></p>
        <img src="https://upload.wikimedia.org/wikipedia/en/8/8e/Triwizard_Tournament_Goblet.jpg" class="serleg" alt="Trimágus Serleg">

        <button id="startBtn" style="display:none;">🔮 Sorsolás indítása</button>
        <ul id="resultList"></ul>
    </div>
    <script src="script.js"></script>
</body>
</html>
